<!DOCTYPE html>
<html>
<head>
    <title>Contact Nhan</title>
</head>
<body>
    <!-- Navigation Section -->
    <nav>
        <a href="index.html">About Nhan</a>
    </nav>

    <!-- Main Content Section -->
    <h1>Contact Nhan</h1>
    <p>1035 Barnett Shoals Rd, Apt. 514<br>
       Athens, GA, 30605</p>
    <p>678-554-6516</p>
    <hr>

    <!-- Contact Form Section -->
    <form action="mailto:ntt21786@uga.edu" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
    </form>

    <!-- Footer Section -->
    <footer>
        <p><a href="index.html">&copy; Nhan Tran</a></p>
    </footer>