<!DOCTYPE html>
<html>
<head>
    <title>Contact Nhan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Section -->
    <nav>
        <a href="index.html">About Nhan</a>
    </nav>

    <!-- Image Section -->
    <div class="center-image">
        <img src="images/nhanheadshot.JPG" alt="Nhan's Photo" class="contact-profile-image">
    </div>

    <!-- Main Content Section -->
    <h1>Contact Nhan</h1>
    <p>1035 Barnett Shoals Rd, Apt. 514<br>
       Athens, GA, 30605</p>
    <p>678-554-6516</p>
    <hr>

    <!-- Contact Form Section -->
    <div class="card">
        <form action="mailto:ntt21786@uga.edu" method="post" class="one-col">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- Footer Section -->
    <footer>
        <p><a href="index.html">&copy; Nhan Tran</a></p>
    </footer>
</body>
</html>
