<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p><a href="contact.html">Contact Nhan</a></p>
    </nav>

    <section class="section-profile">
        <h1>Nhan Tran</h1>
        <h2>Student at UGA</h2>
        <p>I'm interested in becoming a Full-Stack developer</p>
        <img src="images/nhanheadshot.JPG" alt="Picture of Nhan" class="profile-image">
    </section>

    <div class="three-col">
        <div class="card">
            <img src="images/Program language.webp" alt="Languages Icon" class="section-image">
            <h3>Languages</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>

        <div class="card">
            <img src="images/COX.jpg" alt="Experience Icon" class="section-image">
            <h3>Leadership and Experience</h3>
            <dl>
                <dt>2020-24</dt>
                <dd>Vietnamese Student Association</dd>
                <dt>2023-24</dt>
                <dd><a href="https://jobs.coxenterprises.com/en/career-areas/early-career/">COX Internship</a></dd>
            </dl>
        </div>

        <div class="card">
            <img src="images/Java.png" alt="Skills Icon" class="section-image">
            <h3>Skills</h3>
            <dl>
                <dt>Java 🌟🌟🌟🌟</dt>
                <dd>Well-versed in Java development.</dd>
                <dt>C/C++ 🌟🌟🌟</dt>
                <dd>Good knowledge of C/C++.</dd>
            </dl>
        </div>
    </div>

    <footer>
        <p><a href="contact.html">&copy; 2024 Nhan Tran</a></p>
    </footer>
</body>
</html>

