<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>
<body>
    <nav>
        <p><a href="contact.html">Contact Nhan</a></p>
    </nav>
    <section>
        <h1>Nhan Tran</h1>
        <h2>Student at UGA</h2>
    </section>
    
    <section>
        <img src="images/nhanheadshot.JPG" alt="Picture of Nhan" width="200" height="200">
        <h2>Hi</h2>
        <p>I'm a computer science major interested in becoming a Full-Stack developer.</p>
        <hr>
        <h2>About Nhan</h2>
        <h3>Languages</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
        </ul>
        <h3>Leadership and Experience</h3>
        <dl>
            <dt>2020-24</dt>
            <dd>Vietnamese Student Association</dd>
            <dt>2023-24</dt>
            <dd><a href="https://jobs.coxenterprises.com/en/career-areas/early-career/">COX Internship</a></dd>
        </dl>
    </section>

    <!-- Skills Section -->
    <section>
        <h3>Skills</h3>
        <dl>
            <dt>Java 🌟🌟🌟🌟</dt>
            <dd>Well-verse in Java development.</dd>
            <dt>C/C++ 🌟🌟🌟</dt>
            <dd>Good knowledge of C/C++.</dd>
            <!-- Add more skills as needed -->
        </dl>
    </section>

    <!-- Footer -->
    <footer>
        <p><a href="contact.html">&copy; 2024 Nhan Tran</a></p>
    </footer>
    </body>
    </html>