body {
    position: relative;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: #f0f0f0;
    padding: 10px;
}

nav a {
    margin-left: 10px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
}

footer a {
    color: black;
}

.section-profile, .section-skills {
    position: relative;
    background-color: #e0e0e0;
    padding: 20px;
}

img {
    border-radius: 10px;
    max-width: 100%;
}

.card {
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px;
    padding: 10px;
    background-color: white;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

ul, ol {
    padding-left: 20px;
}

h1, h2, h3, p {
    color: #333;
}

hr {
    border-color: #aaa;
    border-style: solid;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.card ul, .card ol {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.section-image {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto 10px; 
    border-radius: 5px; 
}


.profile-image {
    position: absolute;
    top: 0; 
    right: 0; 
    width: 150px;
    height: 150px;
    border-radius: 50%; 
       
    }
.center-image {
    text-align: center; 
    margin: 20px 0; 
}

.contact-profile-image {
    width: 200px; 
    height: auto; 
    border-radius: 50%; 
}
h1 {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700; 
}
.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}